Views/CarSelectionView.xaml

<UserControl x:Class="MVVM_FirsTry.Views.CarSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_FirsTry.Views" xmlns:viewmodels="clr-namespace:MVVM_FirsTry.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CarSelectionViewModel}"
             xmlns:controls="clr-namespace:MVVM_FirsTry.Controls"  
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="500" d:DesignWidth="800"  Height="450">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid MaxHeight="800" Height="450" HorizontalAlignment="Center">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewType}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2" Background="White" Width="700" Height="350" CornerRadius="5" Margin="30 30 30 0" >
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin=" 20 0 0 0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" Grid.Column="0" Margin="20 20 0 0 " Text="Car ID:"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource placeHolder}" Text="{Binding CarId}"  Tag="Car ID" Margin=" 20 0 0 0"  />
                        <TextBlock Grid.Row="2" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="Car name:"/>
                        <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource placeHolder}" Text="{Binding CarName}" Tag="Car name" Margin="20 0 0 0" />
                        <TextBlock Grid.Row="4" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="Car description:"/>
                        <TextBox Grid.Row="5" Grid.Column="0" Style="{StaticResource placeHolder}" Text="{Binding CarDescription}" Tag="Car description" Margin="20 0 0 0" />
                        <TextBlock Grid.Row="6" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="Is available now:"/>
                        <TextBox Grid.Row="7" Grid.Column="0"  Style="{StaticResource placeHolder}" Text="{Binding IsAvailable}" Tag="Is avaliable now" Margin="20 0 0 0" />

                        <TextBlock Grid.Row="8" Grid.Column="0" Margin="80 20 0 0" Text="{Binding RentPrice, StringFormat='{}{0:c} per day', FallbackValue='$0.00 per day'}" />
                    </Grid>
                    <Grid VerticalAlignment="Top" Margin="60 10 10 0" Grid.Row="0" Grid.Column="1">
                        <Image x:Name="CarImage"    Height="250" Width="360" Source="{Binding CarImagePath}" Stretch="Uniform" />
                    </Grid>
                    <TextBlock  Grid.Column="1" Margin=" 0 265 0 0" DataContext="{Binding ErrorMessageViewModel}" Visibility="{Binding HasMessage,Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="DarkRed"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="-250 5 0 0 "  >
                        <Button Command="{Binding NavigationBetweenControlsCommand}" CommandParameter="SelectedCar" Content="Select Car" Width="400" Padding="170 10 0 8"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=" auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NavigationBetweenControlsCommand}" CommandParameter="ShowUserOrders" Margin="20 10 0 0" Content="Show my orders" />
                <Button Grid.Column="1" Command="{Binding ListingNavigationCommand}" CommandParameter="Prev" IsEnabled="{Binding IsPrevEnable}" Margin="70 10 0 0" Content="Prev" Padding="18 5 18 0"  />
                <Button Grid.Column="2" Command="{Binding ListingNavigationCommand}" CommandParameter="Next" IsEnabled="{Binding IsNextEnable}" Margin="16 10 0 0" Content="Next" Padding="18 5 18 0" />
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewType}" Value="SelectedCar">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <controls:UserOrderPage/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewType}" Value="ShowUserOrders">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <controls:PaymentOfTheOrder/>
        </Grid>
    </Grid>
</UserControl>
