Controls/AddCarPage.xaml

<UserControl x:Class="MVVM_FirsTry.Controls.AddCarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_FirsTry.Controls"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="500" Height="500" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid MaxHeight="800" Height="500" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2" Background="White" Width="700" Height="400" CornerRadius="5" Margin="30 30 30 0" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0"  Margin=" 20 0 0 0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16"  Margin="20 20 0 0 " Text="Rental price:"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource placeHolder}" Text="{Binding RentPrice}" Width="300"  Tag="Rental price" Margin=" 20 0 0 0"  />
                        <TextBlock Grid.Row="2" FontSize="16"  Margin="20 10 0 0 " Text="Car name:"/>
                        <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource placeHolder}" Text="{Binding CarName}" Width="300" Tag="Car name" Margin="20 0 0 0" />
                        <TextBlock Grid.Row="4" FontSize="16"  Margin="20 10 0 0 " Text="Car description:"/>
                        <TextBox Grid.Row="5" Grid.Column="0" Style="{StaticResource placeHolder}" Text="{Binding CarDescription}" Width="300" Tag="Car description" Margin="20 0 0 0" />
                        <TextBlock Grid.Row="6" FontSize="16"  Margin="20 10 0 0 " Text="Is available now:"/>
                        <TextBox Grid.Row="7" Grid.Column="0"  Style="{StaticResource placeHolder}" Text="{Binding IsAvailable}" Width="300" Tag="Is avaliable now" Margin="20 0 0 0" />

                        <Button Grid.Row="9" HorizontalAlignment="Right" Command="{Binding LoadImageCommand}" Margin="0 10 0 0"  Content="Load car Image" Width="130" />


                        <TextBlock Text="{Binding Message}" Grid.Row="10" Margin=" 0 10 0 0" DataContext="{Binding ErrorMessageViewModel}" Visibility="{Binding HasMessage,Converter={StaticResource BooleanToVisibilityConverter}}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="DarkRed"/>
                    </Grid>

                    <Grid Grid.Row="1"  HorizontalAlignment="Center" Margin="0 20 0 0 " >
                        <Button Command="{Binding AddCarCommand}"  Content="Add car" Width="250" Padding="95 10 0 8"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Left" >


                <Button  Command="{Binding NavigationBetweenControlsCommand}" CommandParameter="CarEditingView" Margin="20 10 0 0" Content="Back to all car" />
               </Grid>
        </Grid>

    </Grid>
</UserControl>
