Controls/AdminOrdersListing.xaml

<UserControl x:Class="MVVM_FirsTry.Controls.AdminOrdersListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_FirsTry.Controls"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2" Background="White" Width="700" Height="640" CornerRadius="5" Margin="30 30 30 0" >
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin=" 20 10 0 0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" Grid.Column="0" Margin="20 0 0 0 " Text="Car ID:"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource placeHolder}" Text="{Binding CarId}"  Tag="Car ID" Margin=" 20 0 0 0"  />
                        <TextBlock Grid.Row="2" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="Client Id:"/>
                        <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource placeHolder}" Text="{Binding ClientId}" Tag="Client Id" Margin="20 0 0 0" />
                        <TextBlock Grid.Row="4" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="Rental time:"/>
                        <TextBox Grid.Row="5" Grid.Column="0" Style="{StaticResource placeHolder}" Text="{Binding RentLength}" Tag="Rental time" Margin="20 0 0 0" />
                        <TextBlock Grid.Row="6" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="Client username:"/>
                        <TextBox Grid.Row="7" Grid.Column="0"  Style="{StaticResource placeHolder}" Text="{Binding ClientUsername}" Tag="Client username" Margin="20 0 0 0" />
                        <TextBlock Grid.Row="8" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="Passport number:"/>
                        <TextBox Grid.Row="9" Grid.Column="0"  Style="{StaticResource placeHolder}" Text="{Binding PassportNumber}" Tag="Passport number" Margin="20 0 0 0" />
                        <TextBlock Grid.Row="10" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="OrderStatus :"/>
                        <TextBox Grid.Row="11" Grid.Column="0"  Style="{StaticResource placeHolder}" Text="{Binding OrderStatus}" Tag="OrderStatus" Margin="20 0 0 0" />
                        <TextBlock Grid.Row="12" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="Total amount:"/>
                        <TextBox Grid.Row="13" Grid.Column="0"  Style="{StaticResource placeHolder}" Text="{Binding TotalAmount}" Tag="Total amount" Margin="20 0 0 0" />
                        <TextBlock Grid.Row="14" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="Is paid:"/>
                        <TextBox Grid.Row="15" Grid.Column="0"  Style="{StaticResource placeHolder}" Text="{Binding IsPaid}" Tag="Is paid" Margin="20 0 0 0" />
                        <TextBlock Grid.Row="16" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="Reject reason:"/>
                        <TextBox Grid.Row="17" Grid.Column="0"  Style="{StaticResource placeHolder}" Text="{Binding RejectReason}" Tag="Reject reason:" Margin="20 0 0 0" />

                    </Grid>
                    <Grid VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
                        <Image x:Name="CarImage" Margin="20 100 10 0"  Height="250" Width="400" Source="{Binding CarImagePath}" Stretch="Uniform" />
                    </Grid>
                        <Button Grid.Row="1" Grid.Column="1" Command="{Binding OrderManagingCommand}" Margin="-110 10 95 0" CommandParameter="Reject" Content="Reject" Width="150" Padding="65 10 0 8"/>
                        <Button Grid.Row="1" Grid.Column="1" Command="{Binding OrderManagingCommand}" Margin="10 10 20 0" CommandParameter="Confirm" Content="Confirm" Width="200" Padding="55 10 0 8"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Center"  >
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Command="{Binding ListingNavigationCommand}" CommandParameter="Prev" IsEnabled="{Binding IsPrevEnable}" Margin="0 10 0 0" Content="Prev" Padding="18 5 18 0"  />
                <Button Grid.Column="1" Command="{Binding ListingNavigationCommand}" CommandParameter="Next" IsEnabled="{Binding IsNextEnable}" Margin="16 10 0 0" Content="Next" Padding="18 5 18 0" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
