Controls/CarEditing.xaml

<UserControl x:Class="MVVM_FirsTry.Controls.CarEditing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_FirsTry.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid MaxHeight="800" Height="450" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2" Background="White" Width="700" Height="350" CornerRadius="5" Margin="30 30 30 0" >
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin=" 20 0 0 0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" Grid.Column="0" Margin="20 20 0 0 " Text="Rental price:"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource placeHolder}" Text="{Binding RentPrice}"  Tag="Rental price" Margin=" 20 0 0 0"  />
                        <TextBlock Grid.Row="2" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="Car name:"/>
                        <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource placeHolder}" Text="{Binding CarName}" Tag="Car name" Margin="20 0 0 0" />
                        <TextBlock Grid.Row="4" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="Car description:"/>
                        <TextBox Grid.Row="5" Grid.Column="0" Style="{StaticResource placeHolder}" Text="{Binding CarDescription}" Tag="Car description" Margin="20 0 0 0" />
                        <TextBlock Grid.Row="6" FontSize="16" Grid.Column="0" Margin="20 10 0 0 " Text="Is available now:"/>
                        <TextBox Grid.Row="7" Grid.Column="0"  Style="{StaticResource placeHolder}" Text="{Binding IsAvailable}" Tag="Is avaliable now" Margin="20 0 0 0" />

                    </Grid>
                    <Grid VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
                        <Image x:Name="CarImage" Margin="10 10 10 0"   Height="250" Width="500" Source="{Binding CarImagePath}" />
                    </Grid>
                    <TextBlock  Grid.Column="1" Margin=" 0 265 0 0" DataContext="{Binding ErrorMessageViewModel}" Visibility="{Binding HasMessage,Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="DarkRed"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="-270 5 0 0 "  >
                        <Button Command="{Binding EditCarCommand}"  Content="Edit car" Width="400" Padding="170 10 0 8"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=" auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NavigationBetweenControlsCommand}" CommandParameter="CarAddingView" Margin="20 10 0 0" Content="Add car" />
                <Button Grid.Column="1" Command="{Binding ListingNavigationCommand}" CommandParameter="Prev" IsEnabled="{Binding IsPrevEnable}" Margin="95 10 0 0" Content="Prev" Padding="18 5 18 0"  />
                <Button Grid.Column="2" Command="{Binding ListingNavigationCommand}" CommandParameter="Next" IsEnabled="{Binding IsNextEnable}" Margin="16 10 0 0" Content="Next" Padding="18 5 18 0" />
            </Grid>
        </Grid>
       
    </Grid>
</UserControl>
