Controls/SelectUserLoginType.xaml

<UserControl x:Class="MVVM_FirsTry.Controls.SelectUserLoginType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_FirsTry.Controls"
             xmlns:controls="clr-namespace:MVVM_FirsTry.Controls"
             mc:Ignorable="d" 
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewType}" Value="UserLoginType">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding NavigationBetweenControlsCommand}" CommandParameter="UserLogin" Margin="0 0 120 0" Padding=" 35 5 35 0" Content="Sign in"/>
            <Button Grid.Column="1" Command="{Binding NavigationBetweenControlsCommand}" CommandParameter="UserRegistration" Padding="30 5 30 0" Content="Sign out"/>
        </Grid>
        
    </Grid>
</UserControl>
