Controls/UserLogin.xaml

<UserControl x:Class="MVVM_FirsTry.Controls.UserLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_FirsTry.Controls"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid MaxHeight="400" >


        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin=" 0 50 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" Margin="0 70 0 0" Grid.Row="0" Grid.Column="0" Text="Sign in"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="2" Style="{StaticResource placeHolder}" Text="{Binding PassportNumber}" Tag="Passport number" Margin="0 20 0 0" />
            <TextBlock  Grid.Row="4" Margin=" 0 10 0 10" DataContext="{Binding ErrorMessageViewModel}" Visibility="{Binding HasMessage,Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Message}" HorizontalAlignment="Center" FontSize="14" Foreground="DarkRed"/>
        </Grid>
        <Grid Margin="0 90 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Grid.Column="0"  Command="{Binding UserLoginCommand}" Content="Login"  Padding="15 0 15 0" Margin=" 0 0 110 0"  Grid.Row="5" IsDefault="True"/>
            <Button Grid.Column="1"  Command="{Binding NavigationBetweenControlsCommand}" CommandParameter="Cancel" Content="Cancel" Margin="100 0 0 0"  Padding="10 0 10 0" Grid.Row="5"/>
        </Grid>
    </Grid>
</UserControl>
