Controls/UserOrderPage.xaml

<UserControl x:Class="MVVM_FirsTry.Controls.UserOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_FirsTry.Controls"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" >
            <Button Grid.Column="0" Command="{Binding NavigationBetweenControlsCommand}" CommandParameter="BackToSelectionCarFromOrderPage" Margin="20 0 0 0"  Content="Back to selection car" />
        </Grid>
        <Grid Grid.Row="1">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2" Background="White" Width="700" Height="350" CornerRadius="5" Margin="30 15 30 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Start Date" Margin=" 30 100 0 0" Grid.Row="0" Grid.Column="0"/>
                        <DatePicker Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="120" Margin="30 5 0 0"/>
                        <TextBlock Text="End Date" Margin=" -120 100 0 0 " Grid.Row="0" Grid.Column="1"/>
                        <DatePicker Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="120" Margin="190 5 0 0"/>

                        <!--<TextBox Grid.Row="0" Style="{StaticResource placeHolder}" Text="{Binding RentalDays}" Tag="Enter a number of rental days" Margin="80 150 0 0" />-->
                        <TextBlock Grid.Row="2" Margin="30 20 0 0" Text="{Binding RentPrice, StringFormat='{}{0:c} per day', FallbackValue='$0.00 per day'}" />

                        <TextBlock Grid.Row="2" Margin="180 20 0 0" Text="{Binding TotalAmount, StringFormat='{}{0:c} in total', FallbackValue='$0.00 in total'}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image x:Name="CarImage" Margin="-40 10 10 0" Height="250" Width="500" Source="{Binding CarImagePath}" />
                        <TextBlock Grid.Row="4" Margin=" 0 0 0 10" DataContext="{Binding ErrorMessageViewModel}" Visibility="{Binding HasMessage,Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Message}" HorizontalAlignment="Center" FontSize="14" Foreground="DarkRed"/>
                        <Button Grid.Row="1"  Margin="-200 10 0 10" Command="{Binding MakeOrderCommand}" CommandParameter="SelectCarCommand" Content="Make order" Width="200" Padding="175 10 0 8"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
